<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="dates.xsl" ?>
<dates>
<section title="Saturday Classes 2014">
									
<month name="April">
  <date>26th</date>
</month>

<month name="May">
  <date>3rd</date>
  <date>10th</date>
  <date>17th</date>
</month>

<month name="June">
  <date>7th</date>
  <date>14th</date>
  <date>(21st)</date>
  <date>28th</date>
</month>

<month name="July">
  <date>5th</date>
  <date>12th</date>
  <date>19th</date>
</month>


<recommences>September</recommences>
</section><section title="Grading">
	<text>Mon grades termly, Kyu grades TBA</text>
</section>
<section title="Competition">
	<text>London Youth Games: 21 Jun 2014</text>
</section>
</dates>