<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ChordPrinter.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <ChordPrinter.My.MySettings>
            <setting name="Sizer" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="PlayInterval" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="StrumInterval" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="PlayVolume" serializeAs="String">
                <value>127</value>
            </setting>
            <setting name="PlayVoice" serializeAs="String">
                <value>AcousticGuitarSteel</value>
            </setting>
            <setting name="PrintDefault" serializeAs="String">
                <value>0</value>
            </setting>
        </ChordPrinter.My.MySettings>
    </userSettings>
</configuration>