<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="launch.jnlp">
    <information>
        <title>Pipes Game</title>
        <vendor>Davesoft</vendor>
        <description>A Fun pipes game</description>
        <description kind="short">Pipes Game</description>
        <homepage href="http://www.madmog.demon.co.uk"/>
        <icon href="PipesIcon.png" kind="default"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="Pipes.jar" main="true" download="eager"/>
        <jar href="lib/AbsoluteLayout.jar" download="eager"/>
        <jar href="lib/appframework-1.0.3.jar" download="eager"/>
        <jar href="lib/beansbinding-1.2.1.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
    </resources>
    <application-desc main-class="pipes.PipesApp">
    </application-desc>
</jnlp>
