<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pipes.jnlp">
  <information>
    <title>Pipes</title>
    <vendor>davidp</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="http://www.madmog.co.uk/madmog/projects/Pipes.jar" size="2139262" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="Pipes.Pipes"  name="Pipes" >
  </application-desc>
  <update check="always"/>
</jnlp>
