<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sudoku.jnlp">
  <information>
    <title>Sudoku</title>
    <vendor>davidp</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sudoku.jar" size="52744" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="sudoku.Sudoku"  name="Sudoku" >
  </application-desc>
  <update check="always"/>
</jnlp>
