<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
            BODY {
            background-color:
            
            }
            
            P,LI,TD {
            font-family: Lucida Sans, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: black;       
            }
            
            TABLE {
            border-width: 0;   
            border-spacing: 1;
            padding: 1;
            border-color: lightgray;
            border-style: solid;
            margin: 1;
            cellspacing: 0;
            }
            TD {
            text-align: center;
            
            border-width: 0;   
            border-spacing: 1;
            border-color: lightgray;
            border-style: solid;
            
            }
        </style>
<title></title>
</head>
<body><TABLE WIDTH="100%">
<TR><TD WIDTH="20%">
Family tree prepared by:<BR>
David Poirier<BR>
96 Colney Hatch Lane<BR>
London N10 1EA<BR>
England<BR>
020 8444 6223<BR></TD>
<TD ALIGN=RIGHT>
<A TARGET=_parent HREF="index.htm">[Home]</A>
</TD></TR></TABLE>
</BODY>
</noframes>
</HTML>

